global
    maxconn 4096                    #Proxy Limitation
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    timeout connect 15s
    timeout client 25s
    timeout server 30s

    log global
    mode http # TCP mode
    option httplog # TCP Logger
    maxconn 3000

    stats enable
    stats uri /haproxyStats
    stats auth root:Anhdung1302 # username && password for http://localhost:8080/haproxyStats

#FRONT-END BLOCK PORT 80
frontend http-in
        bind *:80
                acl test1 hdr_dom(host) -i  haproxy1.ca
                acl test2 hdr_dom(host) -i  haproxy2.ca

                use_backend backend80_test1 if test1
                use_backend backend80_test2 if test2

#FRONT-END BLOCK PORT 443
frontend https-in
        bind *:443
        mode tcp
        option tcplog
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }

        acl acl1 req.ssl_sni -m end haproxy1.com
        acl acl2 req.ssl_sni -m end haproxy2.com

#BACKEND SERVER CONFIG
backend backend80_test1
        balance roundrobin #Algorithms
        option httpclose
        option forwardfor
        server server1 reddit.com:80 check

backend backend80_test2
        balance roundrobin
        option httpclose
        option forwardfor
        server server1 facebook.com:80 check
        server server2 google.com:80 check
        server server3 github.com:80 check

backend backend_443
        mode tcp
        balance source
        option ssl-hello-chk
        server server1 amazon.com:443 check
